FROM node:22-alpine

WORKDIR /app
COPY package*.json .

RUN npm ci

COPY index.js index.js

CMD ["node", "index.js"]


# This is the Bad Dockerfile. It copies all the files in the current directory to the container, which can lead to larger image sizes if there are unnecessary files being copied. It also does not take advantage of Docker's layer caching, which can result in longer build times if any file changes.

# FROM node:22-alpine

# WORKDIR /app
# COPY . .

# RUN npm ci



# CMD ["node", "index.js"]